parraletz/add-reviewers-action/action.yml
name: 'add-code-reviewers'
description: 'Action to add reviews to a pull request'
author: 'Alex Parra'

runs:
  using: node20
  main: 'dist/index.js'

inputs:
  github_token:
    description: 'GitHub token'
    required: false
  reviewers_file_path:
    description: 'Reviewers file'
    default: '.bakery/reviewers.yml'
    required: true

outputs:
  reviewers:
    description: 'Reviewers added to the pull request'

branding:
  icon: 'thumbs-up'
  color: 'blue'

tsinis/sealed_world/.github/workflows/pull_request.yaml
- name: 🧐 Assign PR Reviewers
  uses: parraletz/add-reviewers-action@v1.2.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reviewers_file_path: ".github/workflows/config/reviewers.yaml"